<html>
<head>
  <title>Church and Scripture</title>
</head>
<body style="font-family: Arial; background-color: #f5f5f5; color: #222; margin: 40px;">
  <h1 style="color: darkblue;">Church And Scripture</h1>
  <h2>CAS on Praying to Saints</h2>
  <p style="line-height: 1.6;">
Starting off , James 5:16 says
“Confess your trespasses to one another, and pray for one another, that you may be healed. The effective, fervent prayer of a righteous man avails much.”
This verse tells us to confess sins to one another and pray for them as a strong prayer can help a righteous man. We know from 2 Corinthians 5:21, 1 John
    3:2-3 and Hebrews 12:23 that the most righteous people are us when we are in heaven stated clearly in scripture. Another point is that nothing not saved
    from sin or unclean shall enter the kingdom of heaven mentioned in Revelation 21:27. John 9:31 tells us God will not hear of sinners ( who don’t follow
    Gods law of repentance ). And 1 John 5:16 asks us to intercede for those who sin but don’t reject God. But it is said only if they commit sins that do 
    not lead to eternal damnation . In 1 Corinthians 6:9-10 and many other pieces of scripture it tells us what sins lead to eternal damnation if left
    unrepented of. So with this, if saints are alive in heaven, they are praying for us. As 1 Timothy 2:1 states to pray for your brothers and sisters
    and the most righteous people (those who are in heaven) follow scripture to the letter.
Now, Luke 20:37-38 shows saints are alive with God as it is said, "For he is not a God of the dead, but of the living: for all live unto him." Now at the 
    end of these verses it says all live, not just Abraham, Isaac and so on. A really important piece of scripture for Eastern Orthodoxy really helps us acknowledge
    praying to/asking saints. It really focuses on the early, true understanding of the first language Bible. Finally, ending this chapter, Romans 8:38-39 are the
    verses that explain the Church is one on Earth and in Heaven as it states in simpler words, death does not divide the body of Christ, instead it is united 
    through Christ not place. This is called the Communion of Saints.

  </p>
</body>
</html>





